# FXcade-CS151-Fall-2025

./: .gitignore  README.md  pom.xml  q
FXcade-CS151-Fall-2025/src/: App.java
FXcade-CS151-Fall-2025/src/snake/controller/: SnakeController.java
FXcade-CS151-Fall-2025/src/snake/model/: Direction.java  Food.java  Grid.java  Snake.java  SnakeSegment.java
FXcade-CS151-Fall-2025/src/snake/ui/: SnakeGameView.java
data/: high_scores.txt  user_accounts.txt
data/saves_blackjack/: test.json
lib/: placeholder.txt
src/main/java/: Main.java
src/main/java/blackjack/: BlackjackGame.java  BotStrategy.java  Card.java  Deck.java  Hand.java  Participant.java  Rank.java  SaveState.java  Strategies.java  Suit.java
src/main/java/manager/: AccountManager.java  GameManager.java  TestAccountManager.java  User.java
src/main/java/snake/controller/: SnakeController.java
src/main/java/snake/model/: Food.java  Grid.java  Point.java  Snake.java  SnakeSegment.java
src/main/java/snake/ui/: SnakeGameView.java
src/main/java/ui/: BlackjackController.java
src/main/java/utils/: Encryption.java  placeholder.txt
src/main/resources/: blackjack.fxml
src/main/resources/fxml/: blackjack.fxml
src/test/java/blackjack/: BlackjackGameTest.java
src/test/java/manager/: AccountManagerTest.java  GameManagerTest.java  UserTest.java
src/test/java/snake/: SnakeTest.java
src/test/java/utils/: EncryptionTest.java
